<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            background-color: antiquewhite;
            width: 400px;
            display: flex;
            align-items: center;
            overflow: auto;


        }
        .container .content {
            margin: 2px;
            text-align: center;
        }
        .container .content span {
            color: yellowgreen;
            font-weight: bold;
        }


        /* round 2 */
        .container1 {
            width: 300px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            background-color: aliceblue;
            align-items: stretch;
            justify-content: space-evenly;

            
        }
        div.satu, div.dua, div.tiga, div.empat, div.lima {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin-left: 5px;
            font-size: 30px;
            
        }


        a {
            text-decoration: none;
            color: white;
            margin-top: 20px;
            display: inline-block;
            border: 2px solid transparent;
            padding: 14px;
            border: 1px solid black;
            border-radius: 15px;
            font-size: 20px;
            background-color: rgb(21, 157, 21);
            
        }
        a:hover {
            background-color: rgb(210, 243, 207);
            color: rgb(21, 157, 21);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="../Lightbox1/img/thumbs/albedothumb.jpg" alt="">
            <span>Albedo</span>
        </div>

        <div class="content">
            <img src="../Lightbox1/img/thumbs/dilucthumb.jpg" alt="">
            <span>Diluc</span>
        </div>

        <div class="content">
            <img src="../Lightbox1/img/thumbs/childethumb.jpg" alt="">
            <span>Childe</span>
        </div>

        <div class="content">
            <img src="../Lightbox1/img/thumbs/ayakathumb.jpg" alt="">
            <span>Ayaka</span>
        </div>
    </div>

    <div class="container1">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
    </div>

    <a href="#">Click Here</a>
</body>
</html>