<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Steps Animation - timing - function</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 180px auto;
            background-color: wheat;
            display: flex;
            align-items: center;

        }

        div span {
            display: block;
            width: 50%;
            height: 2px;
            background-color: red;
            transform-origin: 100% 100%;
            animation: putar 60s steps(60) infinite;
        }

        @keyframes putar {
            0% {
                transform: rotate(90deg);
            }
            100% {
                transform: rotate(450deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
</body>
</html